<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebCene.Helper.DBHelper">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebCene.Helper.FTPHelper">
    <Position X="9" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebCene.Helper.Helpers">
    <Position X="9.25" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebCene.Helper.HTTPSHelper">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebCene.Helper.XMLHelper">
    <Position X="9" Y="2.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebCene.Model.B2B.RezultatZaPrikaz">
    <Position X="3" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebCene.Model.B2B.RezultatSaFtp">
    <Position X="6" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebCene.UI.Forms.B2B.frmMainB2B" Collapsed="true">
    <Position X="5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACACkQACAEABAECACACACCBIAZAAABAHAQAAAAICA=</HashCode>
      <FileName>Forms\B2B\frmMainB2B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>